<?php
$pdf_strings = Array(
	'LANGUAGENAME' =>'Slovensky',
	'NUM_FACTURE_NAME' =>  'Číslo ponuky.:',
    'FACTURE' =>  'Ponuka',
    'VALID_TILL' =>  'Platné do:',
    'QUOTEDATE' => 'Dátum ponuky:',
    'IDCLIENT_NAME' => 'Číslo zákazníka',
    'AGENT' =>  'Agent:',
    'OrderCode' => 'Č.Objednávky',
    'Description' => 'Produkt',
    'Qty' => 'Množ.',
    'UnitPrice' => 'Cena/Kus',
    'LineTotal' => 'Suma',
    'VAR_SUBTOTAL' => 'Medzisúčet',
    'VAR_SHIPCOST' => 'Poštovné',
    'Tax' => 'DPH',
    'VAR_TOTAL' => 'Suma',
    'ACCOUNT_NUMBER' => 'Č.účtu:',
    'IBAN_NUMBER' => 'IBAN:',
    'ROUTING_NUMBER' =>  'Sort Code:',
    'SWIFT_NUMBER' => 'SWIFT:',
    'BANK_NAME' => 'Banka:',
	'VAR_TAX_SHIP' =>  'DPH Poštovné',
	'LineTotal' =>  'Suma',
	'Discount' =>  'Zľava',	
	'VAR_TAXID' =>  'DIČ:',
	'VAR_ADJUSTMENT' =>  'Úprava',
	'Tax_NAME' =>  '% DPH" => ',
	'INCLUDE_NAME' =>  ' vrátane',
	'Unit' =>  'Kus',
	'ORG_POSITION' =>  'CEO',
	'VAR_PAGE' =>  'Strana',
	'Position' => 'Poz.',
	'VAR_OF' =>  'z',
	'TAX_GROUP' =>  'Daňový Mód: skupina',
	'TAX_INDIVIDUAL' =>  'Daňový mód: jednotlivec',
	'ISSUER' =>  'Vystavené:',
	'PHONE' =>  'Tel.č.:',
	'VAR_PHONE' => 'Tel.č.:',
    'VAR_EMAIL' => 'Email:',
    'ISSUER_EMAIL' => 'Email:',
	'VAR_FAX' => 'Fax.:',
	'MISSING_IMAGE' => 'Logo not assigned',
	);
?>